# 事務所案内

---

## 事務所名

**Hi法律事務所福岡事務所 弁護士 川波晃生**
（福岡県弁護士会所属）

---

## 所在地

Hi法律事務所福岡事務所
〒810-0001
福岡市中央区天神一丁目１３番２５号
福岡中央ビル５階

---

## 電話

**050-5482-3433**

受付時間：平日 9:00〜18:00

---

## アクセス

### 地下鉄

**地下鉄空港線「天神」駅** 徒歩圏

### 西鉄電車

**西鉄「西鉄福岡（天神）」駅** 徒歩圏

### お車でお越しの方

近隣にコインパーキングあり

---

## 対応エリア

### メインエリア

**福岡県を中心に、九州全域**

### オンライン相談

**全国対応可能**

電話・オンラインでの相談も承っております。お気軽にお問い合わせください。

---

## 初回相談

### 無料

電話・オンライン相談も可能です。

お気軽にお問い合わせください。

---

## 地図

Googleビジネスプロフィールに地図・写真を掲載しています。

（後で地図埋め込みまたはリンクを追加）

---

## ご相談予約

📞 電話：050-5482-3433

💬 LINE：（LINE URLを追加）

📧 無料相談を予約：（フォームリンクを追加）
