# 費用・料金

明確な料金体系で、安心してご依頼いただけます。

**すべて税込表示です**
（実費は別途：印紙・郵券・交通費・謄写等）

---

## 初回相談

### 無料（電話・オンライン可）

お気軽にご相談ください。

---

## 交渉段階

### 着手金：0円

### 成功報酬：26.4%（税抜24%）

### 最低成功報酬：30万円

### 計算例

| 回収額 | 成功報酬 |
|--------|---------|
| 150万円 | 39.6万円 |
| 200万円 | 52.8万円 |
| 300万円 | 79.2万円 |

---

## 訴訟段階（労働審判・訴訟）

### 成功報酬：33%（税抜30%）

### 差額精算方式

最終的に訴訟率で算定し、交渉段階で受領済みがあれば差額のみ精算します。

### 計算例

| 回収額 | 成功報酬 |
|--------|---------|
| 150万円 | 49.5万円 |
| 200万円 | 66万円 |
| 300万円 | 99万円 |

---

## 回収額の定義

**依頼者が得た金銭・相殺・債務免除・遅延損害金等の総額**

---

## 備考

### 個別調整

事件の難易・回収見込み等により、個別に協議のうえ調整する場合があります。

### 支払方法

分割等の支払方法はご相談ください。

---

## 成功報酬型で安心

**着手金0円**で始められます。

回収できた金額から報酬をいただく仕組みのため、初期費用の負担がありません。

---

## ご相談はこちら

📞 電話：050-5482-3433

💬 LINE：（LINE URLを追加）

📧 無料相談を予約：（フォームリンクを追加）

---

Hi法律事務所福岡事務所 弁護士 川波晃生
